<!DOCTYPE html>
<html>
  <head> <!-- link css to html -->
    <link rel = "stylesheet" href="style.css">
    <script src = "javasript.js"></script>
  </head>

  <!-- info about page -->
<body>
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .column {
  column-gap: 10px;
  float: left;
  width: 50%;
  padding: 40px;
}

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


  <div class="row">
    <div class="column left"><div id="title" style="width: 300px">
      <h1><em>The Technical Life of Amy Cheng </em></h1>
      <style>
    #title {
      font-size: 50px;
      /* border: 15px; */
      /* padding: 20px;
      margin: 10px; */
    }
    </style>
    </div>
    </div>

    <div class="column right" >

    <h2><strong>Bio:</strong></h2>
      <p>Hi! I’m Amy Cheng, a rising junior this coming fall residing in Seattle, Washington. I started coding in 9th grade when I joined the Girls Who Code Club at my high school.
      The after-school club ran by two Girls Who Code alumni from 4-5 pm taught me how to code in HTML, CSS, and Javascript through Khan Academy. The club leaders introduced me to the Girls Who Code Summer Immersion Program,
      which is the program they themselves had joined. I enjoyed learning the coding languages, so I decided to join the club again in my sophomore year and became the treasurer in my junior year. In the summer of 2019,
      I signed up for the summer program of Girls Who Code and I am currently learning 7 programming languages in 7 weeks at the F5 Tower located in Downtown.</p>
      <center><img src = "IMG_0569.jpg" style="width:650px">
    </div>
  </div>

  </head>

  <body> <!-- content seen on the page -->
    <p>

    <div id="bio">
      <br>
      <h2><strong>Coding Projects:</strong></h2>
      -I made some websites in 9th grade using HTML and CSS. One website was food places found in Seattle. Check it out: <a href= "https://glitch.com/~food-life-of-seattle-ists">My Website on GitHub!</a><br>
      <br>
      <div class="projects" width: "100%" height: "100%" >
      Here are some mini Python projects I did in the Girls Who Code Summer Program!
      <br> I coded a program that could "hack" a password. <div id="pwhack"> <img src = "python pw hack.png"> </div>
      I did a survey and recorded the answers in JSON. <div id= "survey"> <img src = "python survey.png"> </div>
      I made a filter for a photo in python. <div id=" v"> <img src = "V.png">  </div>
      The GWC summer program also taught me HTML, CSS and Javascript!
      This was a group-made website.<div= "corn"> <img src = "corn html.jpg"></div>
      This was a class-made website using API. <div id="map"> <img src = "API map javascript.jpg"></div>
      <h2><strong>Fun:</strong></h2>
      -I love reading novels; I can read a 1000-page book in less than 2 days. <br>
      -I like to travel, but I haven't got the time to travel a lot. Here are some photos of the time I visited Yellowstone National Park in Wyoming! Zoom in the photos by hovering your mouse over them.
      <br>
    </div>
    </p>



      <script>
      window.alert("Welcome to my website!");
      </script>

      <!-- Slideshow container -->

      <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container" style="width: 80%">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="20160716_101434.jpg" alt= "Grand Prismastic Spring" style= "width: 100%">
    <div class="text">Grand Prismatic Spring</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <center><img src="20160716_110408-1.jpg" alt= "Old Faithful Geyser" style= "width: 65%">
    <div class="text" >Old Faithful Geyser</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3/ 4</div>
    <img src="20160717_124405.jpg" alt= "Waterfall with rainbow" style= "width: 100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="mmexport1469070072641.jpg" alt= "Black Pool" style= "width: 100%">
    <div class="text">Black Pool</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  </body>
  </html>
